[Desktop Entry]
Version=1.0
Name=Firefox Developer Edition
GenericName=Web Browser
Exec=/usr/local/bin/firefox --class FirefoxDeveloper
StartupWMClass=FirefoxDeveloper
Terminal=false
X-MultipleArgs=false
Icon=/opt/firefox/browser/chrome/icons/default/default128.png
Type=Application
Comment=Firefox Developer Edition Web Browser
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=Open a New Window
Exec=/usr/local/bin/firefox --class FirefoxDeveloper -new-window

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=/usr/local/bin/firefox --class FirefoxDeveloper -private-window
